languages/uk.json (before)
{
  "About <AppName>" : "Про Утиліту VoiceOver",
  "Bring <AppName> Window to Front" : null,
  "Bring All to Front" : "Всі наперед",
  "Capitalize" : "Заглавні перші літери",
  "Check Document Now" : "Перевірити документ зараз",
  "Check Grammar With Spelling" : "Перевіряти граматику із правописом",
  "Check Spelling While Typing" : "Перевіряти правопис під час введення",
  "Close" : "Закрити",
  "Copy" : "Скопіювати",
  "Correct Spelling Automatically" : "Автоматично виправляти правопис",
  "Cut" : "Вирізати",
  "Delete" : "Видалити",
  "Edit" : "Редагування",
  "File" : "Файл",
  "Find" : "Пошук",
  "Find Next" : "Знайти наступний",
  "Find Previous" : "Знайти попередній",
  "Find and Replace\u2026" : "Знайти і замінити\u2026",
  "Find\u2026" : "Пошук\u2026",
  "Help" : "Довідка",
  "Hide <AppName>" : "Сховати Утиліту VoiceOver",
  "Hide Others" : "Сховати решту",
  "Jump to Selection" : "Перейти до виділеного",
  "Make Lower Case" : "У нижній регістр",
  "Make Upper Case" : "У верхній регістр",
  "Minimize" : "Згорнути",
  "Open\u2026" : "Відкрити\u2026",
  "Paste" : "Вставити",
  "Paste and Match Style" : "Вставити і допасувати стиль",
  "Preferences\u2026" : "Параметри\u2026",
  "Quit <AppName>" : "Завершити Утиліту VoiceOver",
  "Redo" : "Повторити",
  "Select All" : "Виділити все",
  "Services" : "Сервіси",
  "Show All" : "Показати всі",
  "Show Spelling and Grammar" : "Показати правопис і граматику",
  "Show Substitutions" : "Показати підстановки",
  "Smart Copy\/Paste" : "Розумне копіювання\/вставлення",
  "Smart Dashes" : "Розумні тире",
  "Smart Links" : "Розумні посилання",
  "Smart Quotes" : "Розумні лапки",
  "Speech" : "Читання вголос",
  "Spelling" : "Правопис",
  "Spelling and Grammar" : "Правопис і граматика",
  "Start Speaking" : "Розпочати читання",
  "Stop Speaking" : "Зупинити читання",
  "Substitutions" : "Підстановки",
  "Text Replacement" : "Замінення тексту",
  "Transformations" : "Перетворення",
  "Undo" : "Відмінити",
  "Use Selection for Find" : "Використати виділене для пошуку",
  "Use Selection for Replace" : "Використати виділене для замінення",
  "Window" : "Вікно",
  "Zoom" : "Оптимізувати"
}

languages/uk.json (after)
{
  "About <AppName>" : "Про <AppName>",
  "Bring <AppName> Window to Front" : null,
  "Bring All to Front" : "Усі наперед",
  "Capitalize" : "Великі перші літери",
  "Check Document Now" : "Перевірити документ зараз",
  "Check Grammar With Spelling" : "Перевіряти граматику із правописом",
  "Check Spelling While Typing" : "Перевіряти правопис під час введення",
  "Close" : "Закрити",
  "Copy" : "Скопіювати",
  "Correct Spelling Automatically" : "Автоматично виправляти правопис",
  "Cut" : "Вирізати",
  "Delete" : "Видалити",
  "Edit" : "Редагування",
  "File" : "Файл",
  "Find" : "Пошук",
  "Find Next" : "Знайти наступний",
  "Find Previous" : "Знайти попередній",
  "Find and Replace\u2026" : "Знайти і замінити\u2026",
  "Find\u2026" : "Пошук\u2026",
  "Help" : "Довідка",
  "Hide <AppName>" : "Сховати <AppName>",
  "Hide Others" : "Сховати решту",
  "Jump to Selection" : "Перейти до виділеного",
  "Make Lower Case" : "У нижній регістр",
  "Make Upper Case" : "У верхній регістр",
  "Minimize" : "Згорнути",
  "Open\u2026" : "Відкрити\u2026",
  "Paste" : "Вставити",
  "Paste and Match Style" : "Вставити і допасувати стиль",
  "Preferences\u2026" : "Параметри\u2026",
  "Quit <AppName>" : "Завершити <AppName>",
  "Redo" : "Повторити",
  "Select All" : "Виділити все",
  "Services" : "Сервіси",
  "Show All" : "Показати всі",
  "Show Spelling and Grammar" : "Показати правопис і граматику",
  "Show Substitutions" : "Показати підстановки",
  "Smart Copy\/Paste" : "Розумне копіювання\/вставлення",
  "Smart Dashes" : "Розумні тире",
  "Smart Links" : "Розумні посилання",
  "Smart Quotes" : "Розумні лапки",
  "Speech" : "Читання вголос",
  "Spelling" : "Правопис",
  "Spelling and Grammar" : "Правопис і граматика",
  "Start Speaking" : "Розпочати читання",
  "Stop Speaking" : "Зупинити читання",
  "Substitutions" : "Підстановки",
  "Text Replacement" : "Замінення тексту",
  "Transformations" : "Перетворення",
  "Undo" : "Відмінити",
  "Use Selection for Find" : "Використати виділене для пошуку",
  "Use Selection for Replace" : "Використати виділене для замінення",
  "Window" : "Вікно",
  "Zoom" : "Оптимізувати"
}

languages/uk.json (diff)
@@ -1,8 +1,8 @@
 {
-  "About <AppName>" : "Про Утиліту VoiceOver",
+  "About <AppName>" : "Про <AppName>",
   "Bring <AppName> Window to Front" : null,
-  "Bring All to Front" : "Всі наперед",
-  "Capitalize" : "Заглавні перші літери",
+  "Bring All to Front" : "Усі наперед",
+  "Capitalize" : "Великі перші літери",
   "Check Document Now" : "Перевірити документ зараз",
   "Check Grammar With Spelling" : "Перевіряти граматику із правописом",
   "Check Spelling While Typing" : "Перевіряти правопис під час введення",
@@ -19,7 +19,7 @@
   "Find and Replace\u2026" : "Знайти і замінити\u2026",
   "Find\u2026" : "Пошук\u2026",
   "Help" : "Довідка",
-  "Hide <AppName>" : "Сховати Утиліту VoiceOver",
+  "Hide <AppName>" : "Сховати <AppName>",
   "Hide Others" : "Сховати решту",
   "Jump to Selection" : "Перейти до виділеного",
   "Make Lower Case" : "У нижній регістр",
@@ -29,7 +29,7 @@
   "Paste" : "Вставити",
   "Paste and Match Style" : "Вставити і допасувати стиль",
   "Preferences\u2026" : "Параметри\u2026",
-  "Quit <AppName>" : "Завершити Утиліту VoiceOver",
+  "Quit <AppName>" : "Завершити <AppName>",
   "Redo" : "Повторити",
   "Select All" : "Виділити все",
   "Services" : "Сервіси",
